# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:kqFgp1yRZi3D@ep-solitary-snow-a4fou0mn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kqFgp1yRZi3D@ep-solitary-snow-a4fou0mn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kqFgp1yRZi3D@ep-solitary-snow-a4fou0mn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kqFgp1yRZi3D@ep-solitary-snow-a4fou0mn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-snow-a4fou0mn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kqFgp1yRZi3D"
POSTGRES_DATABASE="verceldb"

# openssl rand -base64 32
AUTH_SECRET="QwU0hawneuRwtIVQKxyUu6ruCsNkSj75EoncxIZuZyo="
AUTH_URL=http://localhost:3000/api/auth